\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}%
\contentsline {section}{\numberline {II}Begriffsdefinitioen und Erklärungen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Was ist eine Kante}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Pixelnachbarn}{2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Bildrauschen}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}1}Wie entsteht Rauschen in digitalen Bildern}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1a}Quantenrauschen}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1b}Beuteileigenschaften}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1c}Thermisches Rauschen}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1d}Quantisierungsrauschen}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}2}Methoden zur Rauschunterdrückung}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}3}Gauß Filter}{3}%
\contentsline {section}{\numberline {III}Canny-Algorithmus}{3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Gauß Kern}{3}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Sobel Operator}{3}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Non Maximum Suppression}{4}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Double threshold}{5}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Kantenverfolgung durch Hysterese}{5}%
\contentsline {section}{\numberline {IV}Laufzeiteffizienz eines Algorithmus}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Gauß Filter}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Sobel Filter}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Non Maximum Supression}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Double threshold}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Hysterese}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Komplette Laufzeit}{7}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}1}Laufzeit im besten Fall}{7}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}2}Lauftzeit im schlimmsten Fall}{7}%
\contentsline {section}{\numberline {V}Kantenerkennung mit dem Canny Algorithmus}{7}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Noise Reduction}{7}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Gradient Calculation}{8}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Non Maximum Suppression}{8}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Double threshold}{8}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Hysteresis}{8}%
\contentsline {section}{\numberline {VI}Effizienzgewinn durch Kantenverfolgung}{9}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Idee}{9}%
\contentsline {section}{\numberline {VII}Laufzeitoptimierung des Canny Algorithmus}{11}%
\contentsline {section}{\numberline {VIII}Literaturverzeichnis}{11}%
