\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}%
\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Gauß Filter}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Sobel Operator}{2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Non Maximum Suppression}{2}%
\contentsline {section}{\numberline {III}Double threshold}{3}%
\contentsline {section}{\numberline {IV}How to measure performance of algorithms}{3}%
\contentsline {section}{\numberline {V}Canny Edge Detection}{3}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Noise Reduction}{4}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Gradient Calculation}{4}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Non Maximum Suppression}{4}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Double threshold}{4}%
