\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Begriffsdefinitioen und Erklärungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Was ist eine Kante}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pixelnachbarn}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Vierer-Nachbarschaft (links) und Achter-Nachbarschaft (rechts)}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Rauschen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Wie entsteht Rauschen in digitalen Bildern}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}1a}Quantenrauschen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Auswirkungen von Rauschen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Methoden zur Rauschunterdrückung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Gauß Filter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sobel Operator}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Links der Faltungskern für die X- und rechts für die Y-Richtung.}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Non Maximum Suppression}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Darstellung der Non Maximum Suppression Technik}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Nähere Betrachtung eines einzigen Pixels}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Double threshold}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Kantenverfolgung durch Hysterese}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Laufzeiteffizienz eines Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Gauß Filter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sobel Filter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Non Maximum Supression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Double threshold}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hysterese}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Komplette Laufzeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Laufzeit im besten Fall}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Lauftzeit im schlimmsten Fall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kantenerkennung mit dem Canny Algorithmus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Noise Reduction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Links das original und rechts unter Anwendung des Gauß Filters.}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Gradient Calculation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Bild nach Anwendung des Sobel Filters}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Non Maximum Suppression}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Bild nach Anwendung der Non Maximum Suppression}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Double threshold}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Bild mit starken (weiss) und schwachen (grau) Pixeln}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hysteresis}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Ein Pixel ohne starkes Pixel in der Nachbarschaft}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Ein Pixel mit einem starken Pixel in der Nachbarschaft}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Finales Bild}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Effizienzgewinn durch Kantenverfolgung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Idee}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Laufzeitoptimierung des Canny Algorithmus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Literaturverzeichnis}{10}\protected@file@percent }
