\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gauß Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sobel Operator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Links der Faltungskern für die X- und rechts für die Y-Richtung.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Non Maximum Suppression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Darstellung der Non Maximum Suppression Technik}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Nähere Betrachtung eines einzigen Pixels}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Double threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}How to measure performance of algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Canny Edge Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Noise Reduction}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Links das original und rechts unter Anwendung des Gauß Filters.}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Gradient Calculation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bild nach Anwendung des Sobel Filters}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Non Maximum Suppression}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Bild nach Anwendung der Non Maximum Suppression}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Double threshold}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Bild mit starken (weiss) und schwachen (grau) Pixeln}}}{5}\protected@file@percent }
