\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gauß Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sobel Operator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Links der Faltungskern für die X- und rechts für die Y-Richtung.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}How to measure performance of algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Canny Edge Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Noise Reduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Links das original und rechts unter Anwendung des Gauß Filters.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Gradient Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Non Maximum Suppression}{2}\protected@file@percent }
