\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}%
\contentsline {section}{\numberline {II}Begriffsdefinitioen und Erklärungen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Was ist eine Kante}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Pixelnachbarn}{2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Bildrauschen}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}1}Wie entsteht Rauschen in digitalen Bildern}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1a}Quantenrauschen}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1b}Beuteileigenschaften}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1c}Thermisches Rauschen}{3}%
\contentsline {paragraph}{\numberline {\mbox {II-C}1d}Quantisierungsrauschen}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}2}Methoden zur Rauschunterdrückung}{3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}3}Gauß Filter}{3}%
\contentsline {section}{\numberline {III}Canny-Algorithmus}{3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Gauß Kern}{3}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Sobel Operator}{4}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Non Maximum Suppression}{4}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Double threshold}{5}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Kantenvervollständigung durch Hysterese}{5}%
\contentsline {section}{\numberline {IV}Kantenerkennung mit dem Canny Algorithmus}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Noise Reduction}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Edge and Gradient Calculation}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Non Maximum Suppression}{7}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Double threshold}{7}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Hysteresis}{7}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Vergeich}{8}%
\contentsline {section}{\numberline {V}Effizienzgewinn durch Kantenverfolgung}{8}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Idee}{8}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Das Bild durchlaufen}{9}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Algorithmus}{10}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Vergleich}{13}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Performance Steigerung des Algorithmus}{13}%
\contentsline {section}{\numberline {VI}Fazit}{14}%
\contentsline {section}{\numberline {VII}Literaturverzeichnis}{14}%
