\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}%
\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Gauß Filter}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Sobel Operator}{2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Non Maximum Suppression}{2}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Double threshold}{3}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Kantenverfolgung durch Hysterese}{3}%
\contentsline {section}{\numberline {III}Laufzeiteffizienz eines Algorithmus}{4}%
\contentsline {section}{\numberline {IV}Kantenerkennung mit dem Canny Algorithmus}{5}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Noise Reduction}{5}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Gradient Calculation}{5}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Non Maximum Suppression}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Double threshold}{6}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Hysteresis}{6}%
\contentsline {section}{\numberline {V}Effizienzgewinn durch Kantenverfolgung}{7}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Idee}{7}%
