\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}%
\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Gauß Filter}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Sobel Operator}{2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Non Maximum Suppression}{2}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Double threshold}{3}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Kantenverfolgung durch Hysterese}{3}%
\contentsline {section}{\numberline {III}How to measure performance of algorithms}{4}%
\contentsline {section}{\numberline {IV}Canny Edge Detection}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Noise Reduction}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Gradient Calculation}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Non Maximum Suppression}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Double threshold}{5}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Hysteresis}{5}%
