\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation/Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematische Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gauß Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sobel Operator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Links der Faltungskern für die X- und rechts für die Y-Richtung.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Non Maximum Suppression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Darstellung der Non Maximum Suppression Technik}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Nähere Betrachtung eines einzigen Pixels}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Double threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Kantenverfolgung durch Hysterese}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Laufzeiteffizienz eines Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kantenerkennung mit dem Canny Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Noise Reduction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Links das original und rechts unter Anwendung des Gauß Filters.}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Gradient Calculation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bild nach Anwendung des Sobel Filters}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Non Maximum Suppression}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Bild nach Anwendung der Non Maximum Suppression}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Double threshold}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Bild mit starken (weiss) und schwachen (grau) Pixeln}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hysteresis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Ein Pixel ohne starkes Pixel in der Nachbarschaft}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Ein Pixel mit einem starken Pixel in der Nachbarschaft}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Effizienzgewinn durch Kantenverfolgung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Idee}{7}\protected@file@percent }
