('C:\\Users\\Thomas\\PycharmProjects\\Projektarbeit\\build\\original_canny\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Thomas\\PycharmProjects\\Projektarbeit\\build\\original_canny\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\thomas\\pycharmprojects\\euler '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('original_canny',
   'C:\\Users\\Thomas\\PycharmProjects\\Projektarbeit\\Python\\original_canny.py',
   'PYSOURCE'),
  ('original_canny.exe.manifest',
   'C:\\Users\\Thomas\\PycharmProjects\\Projektarbeit\\build\\original_canny\\original_canny.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
